@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
* {
    box-sizing:border-box;
}
body{
    margin:0;
    padding:0;
    font-family:"inter",sans-serif;
}
.header{
    width: 100%;
    top:0;
    background-color: blue;
}
.container1{
    color: white;
    background-color:#2C3A61;}
    .header {
    width: 100%;
    /* position:absolute; */
    top: 0;
}
header .container {
    display: flex;
    justify-content: space-between;
    color: white;
    padding:25px;
    height:92px;
    align-items: center;
}
header .icon {
    display: flex;
    align-items: center;
    gap: 16px;
}
.v-line {
    display: inline-block;
    width: 1px;
    height: 16px;
    background-color: white;
    margin: 0 10px;
    vertical-align: middle;
}
hr {
    margin: 0;
}

.container1 p {
    font-size: 14px;
    font-weight: 400;
}
.container1 span {
    font-weight: 200;
}

.container2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.left{
    display:flex;
}
.container2 img{
    color: rgb(66, 66, 141);
    width: 120px;
    height: 44px;
}
.hm{
    margin:0px;
    display: flex;
    color: rgb(58, 58, 108);
    flex-direction:column;
    align-items: center;
} 
.hm h1{
    font-weight: 300;
    font-size:24px;

}
.container2{
    display: flex;
    flex-direction: column;
}
.container2 h1{
    margin: 0;
    font-weight: 200px;
    font-size:40px;
}
.container2 h2{
    margin:0;
    font-weight: 300px;
    font-size:10px;
}
.top-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    padding: 25px;

} 
.container2 nav a{
  padding: 12px;
    font-size: 10px;
    color:#0F1320;
    text-decoration: none;
 }
 .container2 nav a:hover{
    font-weight:600;
 }
 .container3{
    background-image:url("image2/Rectangle 25.png");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 100px;
    color: white;
 }
 .container4 {
  display: flex;
  justify-content: space-between;
  padding: 50px 100px;
}

.container4 .left {
  display: flex;
}

.container4 .right nav {
  display: flex;
  gap: 32px;
}

.con2 select {
  color: gray;
  border: none;
}

.right nav a {
  text-decoration: none;
  color: #1B1D1F;
}

 .container5{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
 }
 .sc1{
    display: flex;
    flex-direction:row;
 }

 .main {
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 100px;
}
  .section-2 
  {
  flex-direction: row-reverse;
}
.left-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin:0;
}
.left1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
    margin:0;
}
.sctn1{
     width: 40px;
  height: 40px;
  border-radius: 50%;
    margin:0;
}
.name {
  font-weight: bold;
}

.profile {
  display: flex;
  align-items: center;
  gap: 5px;
}

.profile p {
  font-size: 17px;
  color: #363A3D;
}

.icons {
  display: flex;
  gap: 8px;
}

.icons img {
  width: 20px;
}

.left2 h1 {
  color: #4A60A1;
  font-size: 24px;
  margin: 0;
}


.left3 {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #889099;
  font-size: 16px;
  margin: 0;

}
.left3 p{
    margin:0;
}

.left4 p {
      margin:0;
  font-size: 24px;
  color: #0056b3;
  font-weight: bold;
}
.section-2 .left-section{
    width:100%;
}
.section-2 .right-section{
    width:100%;
}

.right-section {
  display: flex;
    flex-direction: column;
  align-items: flex-start;
  width:100%;
  position: relative;
}
.house-img {
  width: 100%;
  border-radius: 10px;
} 
.right-section img{

    width: 100%;
}
.labell {

  display: flex;
  gap: 10px;
  padding: 12px;
  border-radius: 4px;
  position: absolute;
  background-color: white;
  z-index: 15;
}

.section-1 .labell {
  bottom:10%;
  right: 0%;
}
.section-2 .labell {
  bottom: 10%;
  left: 0%;
}

.section-3 .labell {
  bottom: 10%;
  right: 0%;
}

.labell img {
  width: 24px;
height:40px;
}
.readmore-container {
  display: flex;
  flex-direction: column;
}

.readmore-container input {
  display: none;
}

.more-text {
  display: none;
}

.readmore-container input:checked~p .more-text {
  display: inline;
}.readmore-label::after {
  content: "readmore";
  color:#4A60A1;
  cursor: pointer;
  font-weight: bold;
}

.readmore-container input:checked~.readmore-label::after {
  content: " Read less";
  color: red;
}
 .section-1,
.section-2,
.section-3 
{
  display: flex;
  justify-content: space-between;
  gap: 50px;

}
.section-1,
.section-2,
.section-3 h1{
  color: #4A60A1;
}
.left1 img{
  background-color: #EDEFF6;
}
 .left-section{
    display: flex;
    flex-direction: column;
    width:100%;
 }
  .container-7
       {
        display:flex;
        flex-direction:column;
        padding:50px;
        justify-content: center;
        align-items: center;
        text-align: center;
       } 
       .sctn7{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
       }
         .container-7 h1 {
    font-size: 24px;
    font-weight: 600;
    margin: 0;}
 /* .container-7 {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding: 100px;
}
.sctn7 {
    display: flex;
    flex-direction: column;
    gap: 24px;
} */
.house {
    display: flex;
    flex-direction: row;
    gap: 8px;
}
.bighead h1 {
    font-size: 24px;
    font-weight: 600;
    color: rgba(74, 96, 161, 1);
}
.bighead p {
  margin: 0;
    font-size: 14px;
    font-weight: 400;
    color: rgba(74, 96, 161, 1);
}
.sctn7a h1 {
    margin: 0;
}
.sctn7b h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: rgba(27, 29, 31, 1);
}
.sctn7b {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.calls {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.call {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.call p {
  margin:0;
    font-size: 16px;
    font-weight: 400;
    color: rgba(109, 115, 122, 1);
}
.call .email {
    color: rgba(54, 58, 61, 1);
}
.logos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 16px;
}


.logos div {
    padding: 16px;
    color: rgba(74, 96, 161, 1);
    background-color: rgba(237, 239, 246, 1);
}
.feature {
  padding-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.feature div {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.feature h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: rgba(27, 29, 31, 1);
}

.feature p {
  margin:0;
    font-size: 16px;
    font-weight: 400;
    color: rgba(109, 115, 122, 1);
}

.company {
  padding-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.company div {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.company h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: rgba(27, 29, 31, 1);
}

.company p {
  margin:0;
    font-size: 16px;
    font-weight: 400;
    color: rgba(109, 115, 122, 1);
}

.policy {
   padding-top: 40px;
  
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.policy div {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.policy h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: rgba(27, 29, 31, 1);
}

.policy p {
  margin:0;
    font-size: 16px;
    font-weight: 400;
    color: rgba(109,115,122,1);
}
.right-section .house-img{
  width: 100%;
  height: 100%;
}
 .hamburger{
  display: none;
 }
 #menu-toggle{
  display:none;
 }

@media (max-width: 800px){
  .container-7{
    padding: 50px;
  }
   .icon i{
        display: none;
        }
        .container1 p {
            display: flex;
        }
        .icon .fa-phone{
        display: flex;
        
        display: block;}
        .container4 {
    padding: 50px 25px;
        }
      .section-1 .labell {
        padding: 20px;
  bottom:5%;
}
    .section-1 .labell hr{
      height: 28px;
    }
    .section-1 .labell p{
      display: flex;
      justify-content: center;
      align-items: center;
margin:0

    }
.section-2 .labell {
  bottom: 5%;
  padding:20px;
}
.labell img {
    width: 24px;
    height: 30px;}
     .section-2 .labell hr{
      height: 28px;
    }
    .section-2 .labell p{
      display: flex;
      justify-content: center;
      align-items: center;
margin:0

    }
    /* padding-top:13px;} */

.section-3 .labell {
  bottom: 5%;
  padding:2opx;
}
 .section-3 .labell hr{
      height: 28px;
    }
    .section-3 .labell p{
      display: flex;
      justify-content: center;
      align-items: center;
margin:0

    }
    .logos div {
      padding: 10px;
    }
    header .container {
      padding:10px;
    }
       .container-7
       {
        display:flex;
        flex-direction:column;
        padding:50px;
        justify-content: center;
        align-items: center;
        text-align: center;
       } 
       .sctn7{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
       }
         .container-7 h1 {
    font-size: 15px;
    font-weight: 600;
    margin: 0;}
       .bighead{
        padding-top: 5px;
       }
    
      }
       @media (max-width: 1024px)
       {
         .container-7
       {
        display:flex;
        flex-direction:column;
        padding:50px;
        justify-content: center;
        align-items: center;
        text-align: center;
       } 
       .sctn7{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
       }
         .container-7 h1 {
    font-size: 15px;
    font-weight: 600;
    margin: 0;
  }
       .container2 nav a
       {
        padding:2px;
       }
        .section-3
        {
          display: flex;
          flex-direction: column;
        }
        .section-2
        {
          display: flex;
          flex-direction: column;
        }.section-1
        {
          display: flex;
          flex-direction: column;
        }
        .hamburger {
        display: block;
        padding:20px;
    }
    .nav-menu
     {
        display: none;
        flex-direction: column;
        background-color:rgb(45 59 98);
        position: absolute;
        top:200px;
        left:0;
        width: 100%;
        align-items:center;
        z-index: 10;
        font-size: 12px;
        gap:10px;
    }
    .container2 nav a{
      color:white;
      
    }
    #menu-toggle:checked + .hamburger + .nav-menu
     {
        display:flex;
    }
    input[type="checkbox" i]
    
{
    background-color:none;
    cursor:none;
    appearance:none;
    box-sizing:none;
    margin:none;
    padding:none;
    border:none;
} }
@media (max-width:640px)
{
                .container4 .right nav
              {
                display:none;
              }
.container1 p {
    font-size: 12px;
}
.section-1 .labell{
  padding:0;
}
.section-2 .labell{
  padding:0;
}
.section-3 .labell{
  padding:0;
}
}