
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
* {
    box-sizing:border-box;
}
body{
    margin:0;
    padding:0;
    font-family:"inter",sans-serif;
}
.header {
    width: 100%;
    top: 0;
}
header .container {
    display: flex;
    justify-content: space-between;
    color: white;
    /* padding-left: 17px;
    padding-right: 100px;
    padding-top: 24px;
    padding-bottom: 24px; */
    padding:25px;
}
header .icon {
    display: flex;
    align-items: center;
    gap: 16px;
}
.v-line {
    display: inline-block;
    width: 1px;
    height: 16px;
    background-color: white;
    margin: 0 10px;
    vertical-align: middle;
}
hr {
    margin: 0;
}
.list {
    border: 1px solid white;
    border-radius: 5px;
}
.container1 p {
    font-size: 14px;
    font-weight: 400;
}
.container1 span {
    font-weight: 200;
}
.top-sctn .left {
    display: flex;
    flex-direction: raw;
    align-items: center;
    gap: 5px;
}
.top-sctn .left img{
    filter: brightness(0) invert(1);
}
.top-sctn .left h1 {
    font-size: 15px;
    font-weight: 600;
    margin: 0;
}
.top-sctn .left h2 {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
}

.container2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    height: auto;
    padding-top: 24px;
    padding-left: 17px;
    /* padding-right: 100px; */
}
.container2 nav a {
    color: white;
    text-decoration: none;
    padding: 12px 12px;
    font-weight: 400;
    font-size: 14px;
}
.cantainer2 img {
    color: rgba(255, 255, 255, 1);
}
.hero-wrap {
    position: relative;
    width: 100%;
    height: 750px;
    background-image: url(./images/Rectangle\ 6.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0;
    justify-content: center;
    align-items: center;
}
.top-sctn {
    padding: 25px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: white;
}
.hamburger {
        display:none;
    }

.middle-sctn {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    color: white;
    gap: 24px;
    width: 100%;
    align-items: center;
}
.middle-sctn p {
    max-width: 60%;
}
.middle-sctn h1 {
    margin: 0;
    justify-content: center;
    align-items: center;
    font-size: 52px;
    font-weight: 600;
    color: white;
}
.middle-sctn p {
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    color: white;
}
.bottom-sctn {
    position: relative;
    display: flex;
    flex-direction: column;
    position: absolute;
    top:100%;
    left: 50%;
    transform: translate(-50%,-50%);
    align-items: center;
    gap: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  border-radius: 10px;             
  transition: box-shadow 0.3s ease; 

}
/* .bottom-sctn :hover {
    box-shadow: 0 3px 6px rgba(207, 211, 214, 1);
} */
.bottom-sctn .up {
    display: flex;
    justify-content: center;
}
.swiper-button-prev,
.swiper-button-next {
    background-color: #f0f0f0; 
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 30px; 
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.bottom-sctn .down {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: white;
    border-radius: 5px;
    padding: 32px 40px;
    gap: 30px;
}

.card {
    display: flex;
    align-self: center;
    padding: 12px 24px;
    border-radius: 4px;
    color: white;
    background-color: blueviolet;
    border: none;
    cursor: pointer;
}
.bottom-sctn .up {
    gap: 5px;
}
.bottom-sctn .btn1 {
    background-color: #4a60a1;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.bottom-sctn .btn2 {
    background-color: white;
    color: #6e80b4;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.down hr {
    width: 0;
    height: 64px;
}
.down .search {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.search label {
    font-size: 16px;
    font-weight: 600;
    color: #2c3a61;
}
.search select {
    font-size: 16px;
    font-weight: 400;
    color: #889099;
    border: none;
}
.down button {
    font-size: 16px;
    font-weight: 500;
    background-color: #4a60a1;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    height: 100%;
}
.hero-wrap{
    position: relative;
    color: white;
    width: 100%;
    height: 100vh;
    background-image:url("image2/Rectangle\ 6\ \(4\).png");
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-position: center;
    background-size: cover;
    margin: 0;
}

.sc1{
   display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 24px;
    padding-bottom: 20px;
    padding-top: 100px;
}
.sc1p{
    margin: 0;
      font-size: 20px;
    font-weight: 400;
    color: rgba(136, 144, 153, 1);
    max-width: 60%;
}
.grid h1{
    color: white;
    font-size:24px;
    font-weight:600;
}
.grid h2 {
color: white;
 font-size:16px;
    font-weight:400;
}
.grid{
    display: grid;
    grid-template-columns:repeat(3, 1fr); 
    gap: 20px; 
    width: 100%;
    padding:100px;
}
.grid-text{
    position: absolute;
    top:0%;
    left:5px;
}
.grid .map{

    position:absolute;
    bottom:5px;
}

.grid-img{
    width:100%;
    
    height: 100%; 
    display: block;
    object-fit: cover;
}
.grid-img img{
    width:100%;
     height: 100%;
    display: block;
    object-fit: cover;
}
.grids a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-weight: 500;
}
.grids button {
    padding: 12px 24px;
    background-color: transparent;
    color: rgba(255, 255, 255, 1);
    border-radius: 4px;
    border: 2px solid white;
    cursor: pointer;
    display: none;
}

.grids:hover button {
    transform: scale(1.05);
    transition-duration: 1;
    display: block;}

.grid :nth-child(4) {
    grid-column: span 2;

}
.grids{
    position: relative;
}

.sc2{
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
    text-align: center;
     background-color: #EDEFF6;
     padding-top: 50px;

}
.sc2p{
    color: gray;
}
    .box-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 46px;
    width: 100%;
}
.boxs:hover {
    background-color: white;
}
.box img {
    width: 60px;
    height: 60px;
}
.box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 24px;
}
.box h2 {
    margin: 0;
}

.boxs {
    text-align:start;
    padding: 1px;
}
.box h2 {
    width: 100%;
    font-size: 24px;
    font-weight: 600;
}
.box p {
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    color: #889099;
}
.box button {
    font-size: 16px;
    border: none;
    font-weight: 400;
    text-align: left;
    width: fit-content;
    cursor: pointer;
    color: #4a60a1;
    background-color: rgba(239, 245, 249, 1);
    padding: 0;
}
.box-container{
    padding:100px;
    background-color: #EDEFF6;
    gap:31px;
}
.boxs1 button {
    background-color: white;
    padding: 0;
}
.sctn3{
    padding-top: 60px;
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.sctn3 p{
    color: #889099;
    margin: 0;
    font-size: 20px;
    font-weight: 400;
    max-width: 60%;

}
.section3 {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.sctn3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    gap: 24px;
}
.sctn3 h1 {
    margin: 0;
    font-size: 40px;
    font-weight: 600;
    color: rgba(30, 38, 64, 1);
}
.card-rows {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding:100px;
}
.card-rows .img-container img{
    width:100%;
}
.para {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.para .p1 {
    color: #4A60A1;
}
.cont1 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
}
.cont1 hr {
    color: grey;
}
.car {
    display: flex;
    flex-direction: row;
    width: 100%;

    gap: 24px;
    padding-bottom: 16px;
    padding-top: 16px;
}
.car p {
    font-size: 10px;
    color: grey;
}

.car1 {
    display: flex;
    align-items:center;
    width: 100%;
}
.bathtub {
    display: flex;
    align-items: center;
    width: 100%;
}
.arrow {
    display: flex;
    align-items: center;
    width: 100%;
}
.pics {
    display: flex;
    justify-content: space-between;
    padding-right: 16px;
    padding-top: 16px;
}
.pic {
    display: flex;
    align-items: center;
   gap: 10px;
}
.card-container{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 3px;      
  transition: box-shadow 0.3s ease;    
}
.section3 button {
    display: flex;
    background-color:#4A60A1;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
}
.btnblue {
    display: flex;
    justify-content: center;
}

.sctn4 h1 {
    font-size: 40px;
    font-weight: 600;
    color: rgba(30, 38, 64, 1);
}
.sctn4 p {
    font-size: 20px;
    font-weight: 400;
    color: rgba(136, 144, 153, 1);
    padding-bottom: 60px;
}
.section4{
    width:100%;
    gap:40px;
    
}
    #menu-toggle{
        display: none;
    }
.sctn4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 24px;
     padding-top: 50px;
    width: 100%;
}
.sctn4 h1,
p {
    margin: 0;
} 
    swiper-container.mySwiper{
    display: flex;
}
     swiper-container {
      width: 100%;
      height: 100%;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-slide img {
      display: block;
      width: 100%; 
    
      object-fit: cover;
    }
    swiper-slide button{
     position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 12px 24px;
    background-color: transparent;
    font-size: 10px;
    font-weight: 500;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 4px;
    z-index: 10;
    cursor: pointer;

    }
.container-6 {
  background-size: cover;
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
  padding: 100px 100px;
  width:100%;
  height: 100%;
  position: relative;
}
.bg{
 background:url("image2/Rectangle\ 24\ \(5\).png");
  position: absolute;
  width:100%;
  height: 100%;
  background-color:rgba(6, 48, 83, 0.7);
}
.container-6 h1 {
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
  margin: 0;
}
.paragraph{
  z-index: 11;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  gap:10px;
}
.container-6 p {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  max-width: 50%;
  margin: 0;
}

.container-6 button {
   display: flex;
    background-color: blueviolet;
    color: white;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: none;
    border-radius: 4px;
}


.container-7 {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding: 150px;
}
.sctn7 {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.house {
    display: flex;
    flex-direction: row;
    gap: 8px;
}
.bighead h1 {
    font-size: 24px;
    font-weight: 600;
    color: rgba(74, 96, 161, 1);
}
.bighead p {
    font-size: 14px;
    font-weight: 400;
    color: rgba(74, 96, 161, 1);
}
.sctn7a h1 {
    margin: 0;
}
.sctn7b h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: rgba(27, 29, 31, 1);
}
.sctn7b {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.calls {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.call {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.call p {
    font-size: 16px;
    font-weight: 400;
    color: rgba(109, 115, 122, 1);
}
.call .email {
    color: rgba(54, 58, 61, 1);
}
.logos {
    display: flex;
    flex-direction: row;
    gap: 16px;
}
.logos div {
    padding: 16px;
    color: rgba(74, 96, 161, 1);
    background-color: rgba(237, 239, 246, 1);
}
.feature {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.feature div {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.feature h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: rgba(27, 29, 31, 1);
}

.feature p {
    font-size: 16px;
    font-weight: 400;
    color: rgba(109, 115, 122, 1);
}

.company {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.company div {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.company h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: rgba(27, 29, 31, 1);
}

.company p {
    font-size: 16px;
    font-weight: 400;
    color: rgba(109, 115, 122, 1);
}

.policy {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.policy div {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.policy h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: rgba(27, 29, 31, 1);
}

.policy p {
    font-size: 16px;
    font-weight: 400;
    color: rgba(109,115,122,1);
}
#prevBtn,#nextBtn{
    background-color:#B7BFD9;
    color: white;
    padding:10px;
    border:none;
    cursor: pointer;
    border-radius: 4px;
    transition: 0.3s ease;

}
#prevBtn:hover,#nextBtn:hover{
    background-color:#4A60A1;

}
.custom-buttons{
    display:flex;
    justify-content: center;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 50px;

}
.hero-wrap{
 height:750px;
}
@media (max-width: 1226px) {
    .hamburger {
        display: block;
        padding:20px;
    }
    .nav-menu
     {
        display: none;
        flex-direction: column;
        background-color: rgb(71, 100, 167);
        position: absolute;
        top:160px;
        width: 100%;
        align-items:center;
        z-index: 10;
    }
    #menu-toggle:checked + .hamburger + .nav-menu
     {
        display:flex;
    }
    input[type="checkbox" i]
    
{
    background-color:none;
    cursor:none;
    appearance:none;
    box-sizing:none;
    margin:none;
    padding:none;
    border:none;
}
.container2 nav a
{
    padding:12px;
}
.bottom-sctn {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    gap: 5px;}
    .down .search {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.search label {
    font-size: 12px;
}
.search select {
    font-size: 12px;
}
.down button {
    font-size: 12px;
    padding: 12px 24px;
}
.nav menu{
    font-size: 12px;
    gap:1px;
}
.down{
    padding:10px 10px;
}
.bottom-sctn .down{
    padding: 20px;
}

.container-7{
    padding: 100px;
}
.container-7 h1{
    font-size: 16px;
    font-weight: 400;
}
.container-7 p{
    font-size: 12px;
}
.container-7 div{
    padding:5px;
}
img.map
{
    top:80%;
}
 .grid-text h1,.grid-text h2
 {
    margin:10px;
 }
 .middle-sctn{
    padding-top:150px;
}
.grid .map {
    bottom: 5px;
    }
}
@media (max-width: 768px){
        .nav-menu
     {
        top:160px;
        left:0;
        width: 100%;
        align-items:center;
        z-index: 10;
    }
        .icon i{
        display: none;
        }
        .container1 p {
            display: flex;
        }
        .icon .fa-phone{
        display: flex;
        
        display: block;}
        .grid-img img
        {
        min-height:400px;
}
    .grid{
    display: flex;
    flex-direction: column;
    padding:100px 10px;}
    .grid-text h1{
        font-size: 20px;
        

    }
        .card-rows 
        {
    grid-template-columns: repeat(1, 1fr);
    padding:100px 20px;
    
    }
    .box{
    padding-top: 60px;}

       .container-7{
        display:flex;
        flex-direction: column;
        

       } 
       .grid-text h1,.grid-text h2{
        margin:15;
        font-size: 35px;
       }
       img.map{
        top:75%;
       }
       .down hr {
    width: 0;
    height: 0px;
    
}
.sc1{
    padding-top: 300px;
}
.bottom-sctn .down{


    text-align: center;
    justify-content: center;
    width: max-content;
    gap:20px;
}
.box-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: max-content;
    padding:5px;

}
.box-container .boxs{
    padding:5px;
}
.middle-sctn{
    padding-top:150px;
}
.bottom-sctn {
    box-shadow: none;
}}
@media (max-width:640px){
   
   .bottom-sctn .down{
     display:grid;
    grid-template-columns: repeat(2,1fr);
   }
   .down hr{
    display: none;
   }

}